apiVersion: v1
kind: Service
metadata:
  name: database
  labels:
    app: notes_database
spec:
  type: ClusterIP
  selector:
    app: notes_database
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
# mongodb://root:root@database:27017/notesdb?authSource=admin
